<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivresDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="LivreID" />
    </Key>
    <Property Name="LivreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="200" />
    <Property Name="Auteur" Type="nvarchar" MaxLength="50" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="LivresDBModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livre" EntityType="Self.Livre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>